# sports-hall

./: .env  Dockerfile  SportsHall.sln  docker-compose.yaml
SportsHall/: Program.cs  SportsHall.csproj  SportsHall.http  appsettings.json  production.db
SportsHall/Common/: Roles.cs
SportsHall/Controllers/: AdminAuthController.cs  AuthenticationController .cs  TestController.cs  UsersController.cs
SportsHall/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
SportsHall/Infrastructure/Settings/: EnvAppSettings.cs
SportsHall/Models/Domains/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs
SportsHall/Models/Entities/: Users.cs
SportsHall/Models/Mappings/: MappingProfile.cs
SportsHall/Properties/: launchSettings.json
SportsHall/Services/: MssqlConnecrion.cs  PasswordHelper.cs  SqliteConnection.cs  TokenService.cs  UsersService.cs
SportsHall/Services/Interfaces/: ADatabaseConnection.cs  IAppSettings.cs  ITokenService.cs  IUsersService.cs
SportsHall/Validators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
